<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica 01  Peticion Usando ajax</title>
</head>
<body>
    <center>
        <h2>Peticion de datos Usando ajax</h2>
        <br>
        <button id="btnCargar">Mostrar Todo</button>
        <button id="btnLimpiar">Limpiar</button>   
        
    </center>
    <br>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID USUARIO</th><br>
                <th class="columna2">ID</th><br>
                <th class="columna3">TITULO</th><br>
            </tr>
        </thead>

        <tbody id="lista"></tbody>
    </table>
</body>
<script src="/Js/app.js"></script>
</html>
