<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilop2.css">
    <title>Consulta de album</title>
</head>
<body>
    <div id="contenedor">
        <h1>Consulta de álbum</h1>
        <br>
        
        <label for="lblBuscar">Escribe el ID:</label>
        <input type="text" id="inputBuscar" name="inputBuscar">
        <button id="btnBuscar">Buscar</button><br>
        <button id="btnLimpiar">Limpiar</button>
        
        <br>
        <div>
            <p class="columna" id="resultado">Resultado de la búsqueda:</p>

            <table id="tabla">
                <tbody id="lista"></tbody>
            </table>
        </div>
    </div>
<footer >Todos los derechos reservados@Jose Yair Lizarraga Acosta</footer>
    <script src="/Js/p2.js"></script>
</body>
</html>

