<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosp3.css">
    <title>Practica 01 Peticion Usando Users</title>
</head>

<body>
    <center>
        <h2>Peticion de datos Usando Users</h2>
        <br>
        <button id="btnCargar">Mostrar Todo</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
    <br>
     <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">NAME</th>
                <th class="columna3">USERNAME</th>
                <th class="columna4">EMAIL</th>
                <th class="columna5">ADDRESS</th>
                <th class="columna6">PHONE</th>
                <th class="columna7">WEBSITE</th>
                <th class="columna8">COMPANY</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
    <script src="/Js/p3.js"></script>
</body>

</html>
